VUE_APP_API_KEY="AIzaSyBpPr8r95pE5glhhVqfgfx_FqRYixDs414"
VUE_APP_AUTH_DOMAIN="tutorial-task-management.firebaseapp.com"
VUE_APP_PROJECT_ID="tutorial-task-management"
VUE_APP_STORAGE_BUCKET="tutorial-task-management.appspot.com"
VUE_APP_MESSAGING_SEND_ID="644592742638"
VUE_APP_APP_ID="1:644592742638:web:24b17936258fd9459143ff"
